= fragmenter

This is an implementation of a protein fragmentation spectra generator I've written.  It could definitely use some polish, but it works in its current form.  It produces *.mgf output and can also graph the peaks at an arbitrary intensity level via Rserve-Simpler.

== Contributing to fragmenter
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Brigham Young University. See LICENSE.txt for
further details.

